0:0:0:0:0:0:0:1 - - [09/Apr/2023:14:41:19 +0800] "GET / HTTP/1.1" 404 951 http-bio-81-exec-1 18
0:0:0:0:0:0:0:1 - - [09/Apr/2023:14:41:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-81-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:14:42:07 +0800] "GET /hello.html HTTP/1.1" 200 143 http-bio-81-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2023:15:00:16 +0800] "GET /hello HTTP/1.1" 200 93 http-bio-80-exec-1 306
0:0:0:0:0:0:0:1 - - [09/Apr/2023:15:00:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Apr/2023:15:03:56 +0800] "GET /hello?name=sg HTTP/1.1" 200 93 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2023:15:04:05 +0800] "GET /hello?name=sg HTTP/1.1" 200 93 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2023:15:04:08 +0800] "GET /hello?name=sg HTTP/1.1" 200 93 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:15:05:24 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [09/Apr/2023:15:05:33 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2023:15:05:57 +0800] "GET /hello?name=sg HTTP/1.1" 200 93 http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:47:55 +0800] "GET /hello1 HTTP/1.1" 404 963 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:48:02 +0800] "GET /hello1 HTTP/1.1" 404 963 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:48:11 +0800] "GET /hello1.jsp HTTP/1.1" 404 971 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:16:49:03 +0800] "GET /hello1.html HTTP/1.1" 200 144 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:04:46 +0800] "GET /test/testPath HTTP/1.1" 200 93 http-bio-80-exec-1 58
0:0:0:0:0:0:0:1 - - [09/Apr/2023:17:20:58 +0800] "POST /test/testMethod HTTP/1.1" 200 93 http-bio-80-exec-2 64
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:58:17 +0800] "GET /test/testParams?code=10 HTTP/1.1" 200 93 http-bio-80-exec-2 58
0:0:0:0:0:0:0:1 - - [09/Apr/2023:20:00:11 +0800] "GET /test/testParams?code=10 HTTP/1.1" 400 1142 http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [09/Apr/2023:20:00:13 +0800] "GET /test/testParams?code=10 HTTP/1.1" 400 1142 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2023:20:00:15 +0800] "GET /test/testParams?code=10 HTTP/1.1" 400 1142 http-bio-80-exec-6 1
